# holiday_jp-csharp

./: LICENSE  README.md  appveyor.yml  holiday_jp-csharp.sln
data/: holidays_detailed.json  syukujitsu.csv
src/HolidayJp/: DateTimeExtensions.cs  Holiday.cs  HolidayJp.cs  HolidayJp.csproj
test/HolidayJp.Test/: HolidayJp.Test.csproj  HolidayJpTest.cs
tool/: gen.py  h.json
